version: '3.3'

services:
  pushnotification-dev:
    image: php
    container_name: php-ood-labs
    volumes:
      - "./src:/src"
    tty: true
    ports:
      - "8000:8000"
    command: ["-S", "0.0.0.0:8000"]
